POSTGRES_URL="postgres://default:h7LXU4tCrGMV@ep-weathered-smoke-a481rvo6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h7LXU4tCrGMV@ep-weathered-smoke-a481rvo6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h7LXU4tCrGMV@ep-weathered-smoke-a481rvo6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h7LXU4tCrGMV@ep-weathered-smoke-a481rvo6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-smoke-a481rvo6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h7LXU4tCrGMV"
POSTGRES_DATABASE="verceldb"